<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FT_Driver.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAgCSAIAAAAhAAAAAAAAAAAAAAAEQAAAAAAAIIAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.LocalizedStrings" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>LocalizedStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.MainPage" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.ConstantVariable" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIABAIAAABAABAAABQAAAACAAAMQAAAoAACAAABAA=</HashCode>
      <FileName>Classes\ConstantVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.ConvertData" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\ConvertData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.DriverFunctions" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DriverFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.DriverInfo" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIEAAACAAEAAgAAIQAAAIAAAABAQAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\DriverLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.CompanyInfo" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAAAAICAAAAAAAAAAgAAEAAAACAAA=</HashCode>
      <FileName>Classes\DriverLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.VehicleInfo" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAQAQAAAIAACMAAAAAAAABEACMABAICEAAA=</HashCode>
      <FileName>Classes\DriverLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.CityName" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Classes\DriverLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.DriverLoginContent" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQkAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DriverLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.DriverLogin" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DriverLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.DriverSelectAvailableVehicleContent" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DriverSelectAvailableVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.DriverSelectAvailableVehicle" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DriverSelectAvailableVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.DriverSelectVehice" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DriverSelectVehice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.DriverUpdateCurrentLocation" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DriverUpdateCurrentLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.DriverVehiceInfoObj" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAgABQA=</HashCode>
      <FileName>Classes\DriverVehiceInfoObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.GetJsonFromPOSTMethod" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GetJsonFromPOSTMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.AddressComponent">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\GoogleAPIGeocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.Location" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIGeocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.Northeast" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIGeocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.Southwest" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIGeocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.Viewport" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIGeocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.Geometry" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgBAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIGeocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.Result" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAA=</HashCode>
      <FileName>Classes\GoogleAPIGeocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.GoogleAPIGeocoding" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIGeocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.MatchedSubstring" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIQueryAutoComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.Term" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIQueryAutoComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.Prediction" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAgAAAIBAAAAAAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Classes\GoogleAPIQueryAutoComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.GoogleAPIQueryAutoComplete" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIQueryAutoComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.MobileTypes" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MobileTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.ReqAndRes" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ReqAndRes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Classes.UserData" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAQAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListPickerDemo.Language" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5.Digest" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAApAEAAAA=</HashCode>
      <FileName>Classes\Md5Hash\helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5.MD5Helper" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Classes\Md5Hash\helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5.MD5ChangingEventArgs" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Classes\Md5Hash\helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5.MD5ChangedEventArgs" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Classes\Md5Hash\helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5.MD5" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAEBAAAAAAAIAAIhAAAEAgAAgAAAEQCA=</HashCode>
      <FileName>Classes\Md5Hash\MD5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Pages.CompanyInfo" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\CompanyInfo.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Pages.DriverAddHomePlace" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Pages\DriverAddHomePlace.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Pages.DriverCarList" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\DriverCarList.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Pages.DriverChangePassword" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>Pages\DriverChangePassword.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Pages.DriverProfile" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAwAAgAAAAAAAAAAAAQAAAAAACAAQAA=</HashCode>
      <FileName>Pages\DriverProfile.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Pages.FisrtRunningAppIntro" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Pages\FisrtRunningAppIntro.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Pages.HomePage" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAECEwgSEAgCAKAAQAFA4BAIIAACAAAQAAAAA=</HashCode>
      <FileName>Pages\HomePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Pages.HomePayment" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\HomePayment.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Pages.Login" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEggBACAAAAEAAAAAAEEBAAAAAAAAgAAAAAAYAA=</HashCode>
      <FileName>Pages\Login.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Driver.Resources.AppResources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAAAAABEIAAAQAAAAAAAAAAAAIAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="MD5.MD5InitializerConstant" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApAEAAAA=</HashCode>
      <FileName>Classes\Md5Hash\helper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>