<phone:PhoneApplicationPage
    x:Class="FT_Rider.Pages.RiderRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/Root/img_AppSettingsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,100.3,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt_Email" Margin="0,-45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" GotFocus="txt_GotFocus" Text="fuhl@fpt.edu.vn" Height="72" HorizontalAlignment="Left" Width="456" Grid.ColumnSpan="2" MouseEnter="txt_Email_MouseEnter"/>
            <TextBox x:Name="txt_Password" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="22" GotFocus="txt_GotFocus"  Grid.ColumnSpan="2" Height="72" />
            <TextBox x:Name="txt_PasswordAgain" Margin="0,98,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2"  Height="72" />
            <TextBox x:Name="txt_FirstAndMiddleName" Margin="0,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" GotFocus="txt_GotFocus" Text="Pham Gia" Grid.ColumnSpan="2" Height="72" MouseEnter="txt_FirstAndMiddleName_MouseEnter"/>
            <TextBox x:Name="txt_Name" Margin="0,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" GotFocus="txt_GotFocus" Text="Huu" Grid.ColumnSpan="2"  Height="72" MouseEnter="txt_Name_MouseEnter"/>
            <TextBox x:Name="txt_PhoneNumber" Margin="0,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" GotFocus="txt_GotFocus" Text="1234567890" Grid.ColumnSpan="2"  Height="72" MouseEnter="txt_PhoneNumber_MouseEnter"/>
            <Button x:Name="btn_Register" Content="Đăng ký" HorizontalAlignment="Left" Margin="0,423,0,0" VerticalAlignment="Top" Height="72" Width="456" Click="btn_Click_Register" Grid.ColumnSpan="2" />
            
        </Grid>
        <TextBlock x:Name="tbl_Signup" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="ĐĂNG KÝ TÀI KHOẢN" VerticalAlignment="Top" FontSize="24" Width="230"/>

    </Grid>

</phone:PhoneApplicationPage>