<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FT_Rider.App" Collapsed="true">
    <Position X="211.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAgCSAIAAAAhAAAAAAAAAAAAAAAEQAAAAAAAIIAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.LocalizedStrings">
    <Position X="140" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>LocalizedStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.MainPage">
    <Position X="55" Y="9" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.AutoCompletePlace">
    <Position X="108" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AutoCompletePlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.BaseResponse">
    <Position X="119" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.ConstantVariable">
    <Position X="147.75" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAIABAIAAEBABBIAAAQBwACGAAAMQAAAoIACAAEAAI=</HashCode>
      <FileName>Classes\ConstantVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.ConvertData">
    <Position X="172.25" Y="1.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAgQAAAACAAAAIAAAAAABAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\ConvertData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.GetCurrentPosition">
    <Position X="168.25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\GetCurrentPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.GetJsonFromPOSTMethod">
    <Position X="190.25" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GetJsonFromPOSTMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.AddressComponent">
    <Position X="21" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\GoogleAPIAddressObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.Location">
    <Position X="152.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIAddressObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.Northeast">
    <Position X="155" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIAddressObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.Southwest">
    <Position X="99.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIAddressObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.Viewport">
    <Position X="180" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIAddressObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.Geometry">
    <Position X="133.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgBAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIAddressObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.Result">
    <Position X="89" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAA=</HashCode>
      <FileName>Classes\GoogleAPIAddressObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.GoogleAPIAddressObj">
    <Position X="202.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIAddressObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.Distance">
    <Position X="12.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIDistanceMatrixObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.Duration">
    <Position X="65.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIDistanceMatrixObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.Element">
    <Position X="102" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIDistanceMatrixObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.Row">
    <Position X="74.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIDistanceMatrixObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.GoogleAPIDistanceMatrixObj">
    <Position X="24.25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAABAAAAQAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIDistanceMatrixObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.GoogleAPIFunction">
    <Position X="68.25" Y="1.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAABAAAAAAAAAAAAAgIAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.LatLngAddressComponent">
    <Position X="136.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\GoogleAPILatLngObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.LatLngNortheast">
    <Position X="15.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPILatLngObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.LatLngSouthwest">
    <Position X="62.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPILatLngObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.LatLngBounds">
    <Position X="160.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPILatLngObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.LatLngLocation">
    <Position X="196.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPILatLngObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.LatLngViewport">
    <Position X="111.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPILatLngObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.LatLngGeometry">
    <Position X="183.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgBAAAAAACAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPILatLngObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.LatLngResult">
    <Position X="58" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAA=</HashCode>
      <FileName>Classes\GoogleAPILatLngObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.GoogleAPILatLngObj">
    <Position X="78" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPILatLngObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.MatchedSubstring">
    <Position X="42.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIQueryAutoCompleteObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.Term">
    <Position X="128" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIQueryAutoCompleteObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.Prediction">
    <Position X="32.25" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAgAAAIBAAAAAAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Classes\GoogleAPIQueryAutoCompleteObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.GoogleAPIQueryAutoCompleteObj">
    <Position X="115.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\GoogleAPIQueryAutoCompleteObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.MapShowMarker">
    <Position X="37" Y="1.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MapShowMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.OLDFUNCTION">
    <Position X="177.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\OLDFUNCTION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.ReqAndRes">
    <Position X="50.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ReqAndRes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.RiderBase">
    <Position X="8.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAEAAAAAAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\RiderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.RiderCreateTrip">
    <Position X="157.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAiAAEAiAARAgAAAAAAAAwAQAAAgCIAgAAAA=</HashCode>
      <FileName>Classes\RiderCreateTrip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.RiderDriverStatusDTO">
    <Position X="186.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAIAEAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RiderDriverStatusDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.DriverCurrentStatus">
    <Position X="45" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAIAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RiderDriverStatusDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.RiderFunctions">
    <Position X="205.5" Y="1.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RiderFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.ListDriverDTO">
    <Position X="122" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACoEEAACAAUAAAIAASMAAAAAAABBEAAAAAgACEAAA=</HashCode>
      <FileName>Classes\RiderGetNearDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.RiderGetNearDriverContent">
    <Position X="54" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RiderGetNearDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.RiderGetNearDriver">
    <Position X="28.25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RiderGetNearDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.Pmt">
    <Position X="199.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAAAIAAAAAJAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Classes\RiderLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.RiderLoginContent">
    <Position X="105" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAQAIAAAAAAoEAggEAIQAAAAAEAEhAQAAAAAyACEAAA=</HashCode>
      <FileName>Classes\RiderLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.RiderLogin">
    <Position X="81.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RiderLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.RiderPaymentDTO">
    <Position X="130.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAAAIAAAAAJAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Classes\RiderPaymentDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.RiderUpdateAddress">
    <Position X="18" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAFAIAEAAAAAkAAEAAAAABAAAAAAAAQgAAAAAAAAAgA=</HashCode>
      <FileName>Classes\RiderUpdateAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.RiderUpdateDriverStatusDTO">
    <Position X="47.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RiderUpdateDriverStatusDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.RiderUpdatePaymentRequest">
    <Position X="7.5" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAiEAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RiderUpdatePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.TaxiTypes">
    <Position X="125" Y="1.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="FT_Rider.Classes.TaxiTypes.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\TaxiTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TaxiTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Classes.UserData">
    <Position X="164.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAQAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5.Digest">
    <Position X="194.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAApAEAAAA=</HashCode>
      <FileName>Classes\Md5Hash\helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5.MD5Helper">
    <Position X="143.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Classes\Md5Hash\helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5.MD5ChangingEventArgs" Collapsed="true">
    <Position X="211.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Classes\Md5Hash\helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5.MD5ChangedEventArgs" Collapsed="true">
    <Position X="213.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Classes\Md5Hash\helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5.MD5">
    <Position X="93.75" Y="1.75" Width="4.75" />
    <NestedTypes>
      <Delegate Name="MD5.MD5.ValueChanging" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Md5Hash\MD5.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MD5.MD5.ValueChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Md5Hash\MD5.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAEBAAAAAAAIAAIhAAAEAgAAgAAAEQCA=</HashCode>
      <FileName>Classes\Md5Hash\MD5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Pages.DemoPage">
    <Position X="38.5" Y="9" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Pages\DemoPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Pages.FisrtRunningAppIntro">
    <Position X="14.5" Y="9" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgRAAACAAAAgAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Pages\FisrtRunningAppIntro.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Pages.HomePage">
    <Position X="20.25" Y="9" Width="6.75" />
    <TypeIdentifier>
      <HashCode>gVoChQABGSGQiSFCiDgaAQwAxA6BFIYKQKwAgUCEoAg=</HashCode>
      <FileName>Pages\HomePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Pages.Login">
    <Position X="48.5" Y="9" Width="5.75" />
    <NestedTypes>
      <Class Name="FT_Rider.Pages.Login.Data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pages\Login.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QABAAAggBACAAAAEAAAAAAAEBAAAAAAAAgBAEAAAIAA=</HashCode>
      <FileName>Pages\Login.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Pages.RiderAddHomePlace">
    <Position X="3" Y="9" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAAAAIGAAAAAgAAgAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Pages\RiderAddHomePlace.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Pages.RiderAddWorkPlace">
    <Position X="0.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\RiderAddWorkPlace.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Pages.RiderChangePassword">
    <Position X="27.75" Y="9" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>Pages\RiderChangePassword.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Pages.RiderLostPassword">
    <Position X="9.5" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Pages\RiderLostPassword.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Pages.RiderProfile">
    <Position X="33" Y="9" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CAAAEAAACAIAAAQAAgAAAAAAAAAAAAQAAAAAACAAQAA=</HashCode>
      <FileName>Pages\RiderProfile.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Pages.RiderRegister">
    <Position X="43" Y="9" Width="4.75" />
    <NestedTypes>
      <Class Name="FT_Rider.Pages.RiderRegister.Data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pages\RiderRegister.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ZAAAAAQAAIGAAAAAAAAgIAABAACAggAAAABAAIAAAAg=</HashCode>
      <FileName>Pages\RiderRegister.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Pages.RiderRegisterPayment">
    <Position X="59.5" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAEAAEAAAAQAAAAAA=</HashCode>
      <FileName>Pages\RiderRegisterPayment.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FT_Rider.Resources.AppResources">
    <Position X="85" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAAAAABEIAAAQAAAAAAAAAAAAIAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Phone.Controls.PhoneApplicationPage" Collapsed="true">
    <Position X="31.25" Y="7.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="108.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="MD5.MD5InitializerConstant" Collapsed="true">
    <Position X="211.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApAEAAAA=</HashCode>
      <FileName>Classes\Md5Hash\helper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>